# nginx.conf
events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m max_size=100m inactive=60m use_temp_path=off;

    server {
        listen 80;

        location / {
            proxy_pass http://localhost:5000;
            proxy_cache STATIC;
            proxy_cache_valid 200 10s;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}